# .env.example for JobTrak React UI
REACT_APP_FIREBASE_API_KEY=AIzaSyAfP4glkC1Q2ZnuTBYvAHrnEjJH9AMrTBM
REACT_APP_FIREBASE_AUTH_DOMAIN=jobagent-8ac4f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobagent-8ac4f
REACT_APP_FIREBASE_STORAGE_BUCKET=jobagent-8ac4f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155786391829
REACT_APP_FIREBASE_APP_ID=1:155786391829:web:d7233c6bbab4b16f33b91c
REACT_APP_API_BASE_URL=http://localhost:8000